{
  "name": "react-svg-components",
  "version": "2.0.1",
  "description": "SVG components library for ReactJS.",
  "main": "dist/react-svg-components.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msalsas/react-svg-components.git"
  },
  "keywords": [
    "react-component",
    "svg",
    "react",
    "reactjs",
    "components"
  ],
  "author": "@msalsas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msalsas/react-svg-components/issues"
  },
  "homepage": "https://github.com/msalsas/react-svg-components#readme",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "@storybook/react": "^4.0.0-alpha.1",
    "@storybook/addons": "^4.0.0-alpha.1",
    "babel-runtime": "^7.0.0-beta.3"
  },
  "scripts": {
    "storybook": "start-storybook -p 9001"
  }
}
